<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Nov.MaxSamples.Beacons</RootNamespace>
    <AssemblyName>Nov.MaxSamples.Beacons.Service</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Interface\Interface.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="PipServices3.Components" Version="3.1.4" />
    <PackageReference Include="PipServices3.Container" Version="3.1.1" />
    <PackageReference Include="PipServices3.Rpc" Version="3.3.2" />
    <PackageReference Include="PipServices3.Grpc" Version="3.0.1" />
    <PackageReference Include="PipServices3.SqlServer" Version="3.0.1" />
    <PackageReference Include="PipServices3.Postgres" Version="3.0.1" />
    <PackageReference Include="PipServices3.MongoDb" Version="3.3.0" />
    <PackageReference Include="PipServices3.Data" Version="3.2.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Persistence\" />
    <Folder Include="Logic\" />
    <Folder Include="Services\" />
    <Folder Include="Services\Version1\" />
    <Folder Include="Build\" />
    <Folder Include="Container\" />
  </ItemGroup>
</Project>
