# samples

./: README.md
facade-sample-dotnet/: component.json
facade-sample-dotnet/config/: config.yml
facade-sample-dotnet/docker/: docker-compose.yml
facade-sample-dotnet/src/Client/: Client.csproj
facade-sample-dotnet/src/Client/Clients/Version1/: AccountV1.cs  AccountsMemoryClientV1.cs  BeaconV1.cs  BeaconsMemoryClientV1.cs  CenterObjectV1.cs  EmailSettingsMemoryClientV1.cs  EmailSettingsV1.cs  IAccountsClientV1.cs  IBeaconsClientV1.cs  IEmailSettingsClientV1.cs  IInvitationsClientV1.cs  IPasswordsClientV1.cs  IRolesClientV1.cs  ISessionSite.cs  ISessionsClientV1.cs  ISettingsClientV1.cs  ISitesClientV1.cs  InvitationV1.cs  InvitationsMemoryClientV1.cs  InvitationsNullClientV1.cs  PasswordsNullClientV1.cs  RolesMemoryClientV1.cs  SessionV1.cs  SessionsMemoryClientV1.cs  SettingsNullClientV1.cs  SettingsSectionV1.cs  SiteV1.cs  SitesMemoryClientV1.cs  UserPasswordInfoV1.cs  UserRolesV1.cs
facade-sample-dotnet/src/Service/: Service.csproj
facade-sample-dotnet/src/Service/Container/: FacadeProcess.cs
facade-sample-dotnet/src/Service/Operations/Version1/: BeaconsOperationsV1.cs  InvitationsOperationsV1.cs  SessionSiteV1.cs  SessionUserV1.cs  SessionsOperationsV1.cs  SignupData.cs  SitesOperationsV1.cs
facade-sample-dotnet/src/Service/Operations/Version2/: BeaconsOperationsV2.cs
facade-sample-dotnet/src/Service/Services/Version1/: AuthorizerV1.cs  FacadeServiceV1.cs
facade-sample-dotnet/src/Service/Services/Version2/: FacadeServiceV2.cs
facade-sample-dotnet/test/Service.Test/: Service.Test.csproj
facade-sample-dotnet/test/Service.Test/Fixtures/: TestReferences.cs  TestRestClient.cs  TestSites.cs  TestUsers.cs
facade-sample-dotnet/test/Service.Test/Operations/Version1/: BeaconsRoutesV1Test.cs  InvitationsRoutesV1.cs  SessionsRoutesV1Test.cs  SitesRoutesV1Test.cs
facade-sample-dotnet/test/Service.Test/Operations/Version2/: BeaconsRoutesV2Test.cs
facade-sample-node/: README.md  component.json  package.json
facade-sample-node/config/: config.yml
facade-sample-node/docker/: docker-compose.test.yml  install.yml
service-beacons-dotnet/: Doxyfile  build.ps1  clean.ps1  docgen.ps1  package.ps1  protogen.ps1  service-beacons-dotnet.sln
service-beacons-dotnet/benchmark/: BeaconsBenchmarkBuilder.cs  BeaconsBenchmarkContext.cs  BeaconsBenchmarkSuite.cs  BeaconsCalculateBenchmark.cs  BeaconsReadBenchmark.cs  Program.cs  benchmark.csproj
service-beacons-dotnet/benchmark/Properties/: launchSettings.json
service-beacons-dotnet/config/: config.yml
service-beacons-dotnet/docker/: Dockerfile  Dockerfile.build  Dockerfile.protogen  Dockerfile.test  docker-compose.dev.yml  docker-compose.test.yml  docker-compose.yml
service-beacons-dotnet/docs/: annotated.html  class_beacons_v1_1_1_beacon_v1-members.html  class_beacons_v1_1_1_beacon_v1.html  class_beacons_v1_1_1_beacon_v1_id_request-members.html  class_beacons_v1_1_1_beacon_v1_id_request.html  class_beacons_v1_1_1_beacon_v1_object_reply-members.html  class_beacons_v1_1_1_beacon_v1_object_reply.html  class_beacons_v1_1_1_beacon_v1_object_request-members.html  class_beacons_v1_1_1_beacon_v1_object_request.html  class_beacons_v1_1_1_beacon_v1_page-members.html  class_beacons_v1_1_1_beacon_v1_page.html  class_beacons_v1_1_1_beacon_v1_page_reply-members.html  class_beacons_v1_1_1_beacon_v1_page_reply.html  class_beacons_v1_1_1_beacon_v1_page_request-members.html  class_beacons_v1_1_1_beacon_v1_page_request.html  class_beacons_v1_1_1_beacon_v1_position_reply-members.html  class_beacons_v1_1_1_beacon_v1_position_reply.html  class_beacons_v1_1_1_beacon_v1_position_request-members.html  class_beacons_v1_1_1_beacon_v1_position_request.html  class_beacons_v1_1_1_beacon_v1_udi_request-members.html  class_beacons_v1_1_1_beacon_v1_udi_request.html  class_beacons_v1_1_1_beacons_v1-members.html  class_beacons_v1_1_1_beacons_v1.html  class_beacons_v1_1_1_beacons_v1_1_1_beacons_v1_base-members.html  class_beacons_v1_1_1_beacons_v1_1_1_beacons_v1_base.html  class_beacons_v1_1_1_beacons_v1_1_1_beacons_v1_client-members.html  (+117 more)
service-beacons-dotnet/src/Client/: Client.csproj
service-beacons-dotnet/src/Client/Clients/Version1/: BeaconsCommandableGrpcClientV1.cs  BeaconsCommandableHttpClientV1.cs  BeaconsDirectClientV1.cs  BeaconsGrpcClientV1.cs  BeaconsGrpcConverterV1.cs  BeaconsNullClientV1.cs  BeaconsRestClientV1.cs  IBeaconsClientV1.cs
service-beacons-dotnet/src/Client/Protos/: BeaconsV1Grpc.cs
service-beacons-dotnet/src/Interface/: Interface.csproj
service-beacons-dotnet/src/Interface/Data/Version1/: BeaconTypeV1.cs  BeaconV1.cs  BeaconV1Schema.cs  CenterPointV1.cs  RandomBeaconV1.cs
service-beacons-dotnet/src/Interface/Logic/: IBeaconController.cs
service-beacons-dotnet/src/Process/: Process.csproj  Program.cs
service-beacons-dotnet/src/Process/Properties/: launchSettings.json
service-beacons-dotnet/src/Service/: Service.csproj
service-beacons-dotnet/src/Service/Container/: BeaconsProcess.cs
service-beacons-dotnet/src/Service/Logic/: BeaconsCommandSet.cs  BeaconsController.cs
service-beacons-dotnet/src/Service/Persistence/: BeaconsFilePersistence.cs  BeaconsJsonPostgresPersistence.cs  BeaconsJsonSqlServerPersistence.cs  BeaconsMemoryPersistence.cs  BeaconsMongoDbPersistence.cs  BeaconsPostgresPersistence.cs  BeaconsSqlServerPersistence.cs  IBeaconsPersistence.cs
service-beacons-dotnet/src/Service/Protos/: BeaconsV1.cs
service-beacons-dotnet/src/Service/Services/Version1/: BeaconsCommandableGrpcServiceV1.cs  BeaconsCommandableHttpServiceV1.cs  BeaconsGrpcConverterV1.cs  BeaconsGrpcServiceV1.cs  BeaconsHttpServiceV1.cs  BeaconsRestServiceV1.cs
service-beacons-dotnet/src/Service/Swagger/: beacons_http_v1.yaml  beacons_rest_v1.yaml
service-beacons-go/: .dockerignore  .gitignore  BenchmarkEnvironment.properties  BenchmarkReport.txt  Makefile  build.ps1  component.json  go.mod
service-beacons-node/: .dockerignore  build.ps1  clean.ps1  component.json  package.json  package.ps1  test.ps1  tsconfig.json
(+165 files in other folders)
