<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Nov.MaxSamples.Beacons</RootNamespace>
    <AssemblyName>Nov.MaxSamples.Beacons.Client</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Interface\Interface.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Clients\" />
    <Folder Include="Clients\Version1\" />
    <Folder Include="Build\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="PipServices3.Grpc" Version="3.0.1" />
    <PackageReference Include="PipServices3.Rpc" Version="3.3.2" />
  </ItemGroup>
</Project>
