***************************************************************

             P E R F O R M A N C E    R E P O R T

                 Generated by Pip.Benchmark
                   at 2020-11-18, 11:24:16
***************************************************************

Executed Benchmarks:
  1. Beacons.BeaconsCalculateBenchmark [100%]

Benchmarking Results:
  Measurement Type: Peak Performance
  Start Time:   11:23:46
  End Time:     11:24:01
  Elapsed Time: 0:0:15.4
  Min Performance (tps):     1076.00
  Average Performance (tps): 1650.93
  Max Performance (tps):     1875.00
  Min CPU Load (%):          0.00
  Average CPU Load (%):      7.84
  Max CPU Load (%):          10.23
  Min Memory Usage (Mb):     16113.00
  Average Memory Usage (Mb): 16126.87
  Max Memory Usage (Mb):     16154.00

System Information:
  Machine Name: MacBook-Pro-Nikopol.local
  User Name: nikopol
  Operating System Name: darwin
  Operating System Architecture: amd64
  Golang Version: go1.14.6

System Benchmarking:
  CPU Performance (MFLOP/s): 554.22
  Video Performance (GOP/s): 0.00
  Disk Performance (MB/s):   7074233.00

Parameters:
  General.Benchmarking.MeasurementType=Peak
  General.Benchmarking.NominalRate=1.000
  General.Benchmarking.ExecutionType=Sequencial
  General.Benchmarking.Duration=15
  Beacons.BeaconsCalculateBenchmark.Selected=true
  Beacons.BeaconsCalculateBenchmark.Proportion=100
  Beacons.postgresDatabase=test
  Beacons.postgresUser=postgres
  Beacons.postgresPassword=postgres
  Beacons.postgresUri=
  Beacons.postgresHost=localhost
  Beacons.postgresPort=5432

