<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>Nov.MaxApi.SampleFacade.Service</AssemblyName>
        <RootNamespace>Nov.MaxApi.SampleFacade</RootNamespace>
        <Version>1.0.0</Version>
        <Authors>Sergey Seroukhov</Authors>
        <Copyright>Wexxle Inc. 2019</Copyright>
        <Description>Nov.MaxApi facade</Description>
      <Company>National Oilwell Varco</Company>
      <Product>Nov.MaxApi.SampleFacade</Product>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Data.cs" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="PipServices3.Commons" Version="3.1.2" />
      <PackageReference Include="PipServices3.Container" Version="3.1.1" />
      <PackageReference Include="PipServices3.Rpc" Version="3.3.5" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Client\Client.csproj" />
    </ItemGroup>
</Project>
